<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>애니메이션1</title>
    <style>
        /* transition:애니메이션적용속성 지속시간; */
        #btn1 {
            background:aqua;
            width:100px; height:150px; border-radius:10%;
            border:5px solid #000; padding:10px;
            /* 지속시간이 각 속성마다 다를 경우 */
            /* transition:background 1s,width 0.8s; */
            /*지속시간이 모든 속성에 일치할 때 */
            transition:all 1s; 
            position:relative; left:0;
        }
        #btn1:hover {
            border:10px solid #00f; padding:30px;
            background:yellow; border-radius:50%;
            width:150px; height:200px; left:100px;
        }
        #btn2 {
            width:100px;
            transition:width 1s ease 0.5s,
                        height 2s linear 1s; /*일정시간동안 높이값을 변화*/
            background:pink;
            border-radius:30%;
        }
        #btn2:hover {
            width:200px;
        }
        /* transform 연습 */
        #btn3 {
            padding:10px;
        }
        /* btn3에 마우스를 올렸을 때 그 형제 box가 변경된다. */
        #btn3:hover ~.box {
            background:skyblue;
            /* transform:속성(값) 속성(값) */ /*1=100%*/ 
            /* transform 속성은 자식, 자손에게도 영향을 준다. */
            /* transform:scaleX(2) scaleY(0.5); */
            /* transform:rotate(60deg) scale(1.5); */
            /*-60deg도 쓸 수 있다.(음수사용가능)*/
            /* transition:transform 0.5s; */
            /* transform:skewY(60deg); */
            transform:translateX(200px);
        }
        .box {
            transition:transform 0.5s;
            width:100px; height:100px;
            background:yellow;
        }
        /* #btn4 {
            padding:10px;
        }
        #btn4:hover{
            transform:skew(30deg, 30deg);
            background:grey;
        }
        .target {
            background:beige;
            width:200px; height:200px;
            transition:width 1s ease 0.5s;
        } */
        #btn4 {}
        .target {
            display:block;
            width:100px; height:100px;
            background:#aaa; border-radius:10%;
            transition:all 0.5s;
        }
        #btn4:hover ~ .target{
            /* transform:rotateX(60deg) translateX(300px); */
            transform-origin:center bottom; /*중심축 옮기고 싶을때에만 쓴다.*/
            transform:rotate(60deg);
        }
        
    </style>
</head>
<body>
    <ul>
        <li>
            <button id="btn1">animation1</button>
        </li>
        <li>
            <button type="button" id="btn2">animation2</button> <!--button type="button" 많이 쓰임-->
        </li>
        <li>
            <button id="btn3" type="button">transform1</button>
            <hr>
            <div class="box">box</div>
        </li>
        <li>
            <button id="btn4" type="button">transform2</button>
            <hr>
            <span class="target">적용대상</span>
        </li>
        <li></li>
    </ul>
</body>
</html>